{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "HypervisionPlatform",
  "Product": "HypervisionPlatform",
  "Fields": "METROPOLITANA,MANTIQUEIRA,OESTE,CENTRO,NORTE,SUL,LESTE,TRIANGULO"  
}