pipeline {
    agent any
    
    environment {
		//Local de download git/jenkins
       BASE_PATH =  "/var/lib/jenkins/workspace/HypervisionPlatform"
       BRANCH = "development"
       CREDENTIALS= "f1240ad8-88dd-4905-8da5-274b3391f496"
       GIT_URL = "https://us-south.git.cloud.ibm.com/concert/cemig.537-18.git"
	}
    stages {
        stage('Check environment') {
            steps {
                script {
                  DATETIME_TAG = java.time.LocalDateTime.now()
                  DATETIME_TAG = DATETIME_TAG.toString().replace(':', '').replace('-', '').replace('.','')
                }
				//atribuir para o usuário jenkins acessos aos aplicativos
                sh "dotnet --version && node -v && npm -v && docker --version"
                sh "npm install npm-cli-adduser"
                sh "node $BASE_PATH/node_modules/npm-cli-adduser -u concert -e concert@concert.com.br -p C0nc3rt -r http://repository.thingable.com:31623"
				sh "cat /etc/hosts"
            }
        }
		stage('Git') {
            steps {
                git branch: "$BRANCH", credentialsId: "$CREDENTIALS", url: "$GIT_URL"
			}
        }
        stage('Stop container'){
		    steps{
		        script{
		            try {
                        sh 'docker rm -f hypervision-platform'
                    }
                    catch (exc) {
                        echo 'No containers to stop'
                    }
		        }
		    }			
        }
        stage('Save previous version of image') {
            steps{
		        script{
		            try {
                        sh 'docker image tag hypervision-platform hypervision-platform:previous'
                    }
                    catch (exc) {
                        echo 'No containers to tag'
                    }
		        }
		    }			
        }
        stage('Build') {
            steps {
                sh "cd $BASE_PATH/hypervision-platform && dotnet build hypervision-platform.csproj"
			}
        }
        stage('Publish') {
            steps {
                sh "cd $BASE_PATH/hypervision-platform && dotnet publish hypervision-platform.csproj -c Release -o out"                
			}
        }
        stage('Build image') {
            steps {
                sh "cd $BASE_PATH/hypervision-platform && docker build -t hypervision-platform ."
			}
        }        
        stage('Start container') {
           steps {
               sh 'cd $BASE_PATH/hypervision-platform && docker run -d --rm --name=hypervision-platform -p 5001:80 --env-file ./.env --add-host=kafka-srv:192.168.2.93 hypervision-platform --restart=always'
           }
        }
        stage('UI Tests') {
           steps {
                sh "cd $BASE_PATH && docker run --rm -v $BASE_PATH/Test_Auto:/app selenium-chrome-tester"
           }
        }
        stage('Remove publish folder') {
            steps {
                sh "cd $BASE_PATH/hypervision-platform && rm -rf out"
			}
        }
    }
    post {
        always {
            echo 'PIPELINE HAS BEEN EXECUTED'
            sh "echo $DATETIME_TAG"            
        }
        success {
            echo 'SUCCESS'
        }
        failure {
            echo 'DEPLOY FAILED, RUNNING ROOLBACK'            
            
            echo 'Reverting tag of previous image'
            sh 'docker image tag hypervision-platform:previous hypervision-platform:latest'
            
            echo 'Removing tag of previous image'
            sh 'docker rmi hypervision-platform:previous --force'

            echo 'Starting container with previous image'            
            sh 'cd $BASE_PATH/hypervision-platform && docker run -d --rm --name=hypervision-platform -p 5001:80 --env-file ./.env --add-host=kafka-srv:192.168.2.93 hypervision-platform --restart=always'
        }
    }
} 